# -BangaloreBizBridge.in

./: InvestHub.sln  README.md
IdeaHub.App/: IdeaHub.App.csproj
IdeaHub.App/Pages/: EntrepreneurHome.cshtml  EntrepreneurHome.cshtml.cs  EntrepreneurRegister.cshtml  EntrepreneurRegister.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InvestorRegistration.cshtml  InvestorRegistration.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IdeaHub.App/Pages/Shared/: _Layout.cshtml
IdeaHub.App/Properties/: launchSettings.json
InvestHub.API/: InvestHub.API.csproj  InvestHub.API.http  Program.cs  appsettings.json
InvestHub.API/Controllers/: EnterprenerController.cs  UserController.cs
InvestHub.API/Properties/: launchSettings.json
InvestHub.Core/: InvestHub.Core.csproj
InvestHub.Core/Common/: MongoDBConnectionOption.cs
InvestHub.Core/Dto/: CreateUserDto.cs  GetAllusersDto.cs  GetPitchDto.cs  GetUserDto.cs  PitchDto.cs
InvestHub.Core/Entities/: PitchEntity.cs  UserEntity.cs
InvestHub.Core/ExtensionMethod/: MapperExtension.cs
InvestHub.Core/Interfaces/Repository/: IDBConnectionFactory.cs  IPitchRepository.cs  IUserRepository.cs
InvestHub.Core/Interfaces/Service/: IPitchService.cs  IUserService.cs
InvestHub.Core/Models/: PitchModel.cs  UserModel.cs
InvestHub.DAL/: InvestHub.DAL.csproj
InvestHub.DAL/Repositories/: DBConnectionFactory.cs  PitchRepository.cs  UserRepository.cs
InvestHub.Service/: InvestHub.Service.csproj
InvestHub.Service/Service/: PitchService.cs  UserService.cs
