is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IdeaHub.App
build_property.RootNamespace = IdeaHub.App
build_property.ProjectDir = C:\Temp for testing\Hackathon\-BangaloreBizBridge.in\IdeaHub.App\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Temp for testing\Hackathon\-BangaloreBizBridge.in\IdeaHub.App
build_property._RazorSourceGeneratorDebug = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/EntrepreneurHome.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmVwcmVuZXVySG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/EntrepreneurRegister.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW50cmVwcmVuZXVyUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/InvestorRegistration.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52ZXN0b3JSZWdpc3RyYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Temp for testing/Hackathon/-BangaloreBizBridge.in/IdeaHub.App/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-qgt5l0yw8d
